<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Stories-New york Times</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <style>
        .active{
            border:1px solid ;
            border-color: #87CEFA;
            padding :2px;
        }
        html {
            font-size: 1rem;
            }

            @include media-breakpoint-up(sm) {
            html {
                font-size: 1.2rem;
            }
            }

            @include media-breakpoint-up(md) {
            html {
                font-size: 1.4rem;
            }
            }

            @include media-breakpoint-up(lg) {
            html {
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>


